
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.3/dist/css/bootstrap.min.css">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}
.box-frame {
  border: 1px solid #ccc;
  padding: 7px;
  border-radius: 7px;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 2px auto;
  max-width: 100%;
  box-sizing: border-box;
}
.container-fluid {
  text-align: center;
}
.header {
  text-align: center;
  background-color: darkorchid;
  color: rgb(255, 255, 255);
  font-size: 7px;
  height: 30px;
}
.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.input-textbox {
  width: 100%;
  box-sizing: border-box;
  height: 45px;
  padding-left: 39%;
}
.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.menu, .main, .mn, .head {
  flex: 1;
  width: 100%;
  margin: 2px;
  padding: 2px;
}
.form-control {
  width: 100%;
  box-sizing: border-box;
}
.mn {
  display: flex;
  flex-wrap: wrap;
}
.btn {
  width: 70%;
  box-sizing: border-box;
  margin: 2px;
  height: 58px;
  padding-left: 5%;
}
.mn button:hover {
    background-color:azure;
    color: white;
    transition: background-color 0.3s, color 0.3s; 
}
table {
  width: 100%;
  border-collapse: collapse;
}
td {
  width: 16%;
  padding: 6px;
  box-sizing: border-box;
}
td input {
  width: 100%;
  box-sizing: border-box;
  padding: 3px;
}
td[rowspan="2"] {
  width: 10%;
  text-align: left;
}

@media (max-height: 1024px),(max-height: 1440px),(max-height: 2560px) {
  .content-container,
  .mn {
    flex-wrap: wrap;
  }
  .head:nth-child(3),.mn:nth-child(3) {
    flex: 0.5;
    width: 30%;
  }
  .input-textbox {
    height: 40px;
  }
  .footer {
    text-align: center;
    background-color: #8a2be2;
    color: #fff;
    font-size: 14px;
    padding: 10px;
  }
}
</style>
</head>
<body>
<div class="box-frame">
  <div class="container-fluid">
    <div class="header">
      <h1>SALES BILL</h1>
    </div>
  </div>
  <div class="content-container">
    <div class="head">
      <input type="text" placeholder="INPUT TEXTBOX" class="input-textbox">
    </div>
    <div class="head">
      <input type="text" placeholder="INPUT TEXTBOX" class="input-textbox">
    </div>
    <div class="head">
      <label>CustomerName:</label>
      <input type="text" placeholder="CustomerName">
      <label>Email id:</label>
      <input type="email" placeholder="@gmail.com">
    </div>
  </div>
  <div class="container">
    <div class="menu">
      <textarea class="form-control" cols="70" rows="20"></textarea>
    </div>
    <div class="main">
      <textarea class="form-control" cols="70" rows="20"></textarea>
    </div>
    <div class="mn">
      <button type="button" class="btn btn-success" style="background-color: darkgoldenrod;color: white;">ADD CUSTOMER</button>
      <button type="button" class="btn btn-success" style="background-color: blueviolet; color: white;">SEARCH CUSTOMER</button>
      <button type="button" class="btn btn-success" style="background-color: red;color: white;">POINT SYSTEM</button>
      <button type="button" class="btn btn-success" style="background-color: green; color:white">Pay</button>
      <button type="button" class="btn btn-success" style="background-color: maroon; color:white">Print receipt</button>
    </div>
  </div>
  <div class="container-fluid">
    <div class="bottom">
      <table>
        <tr>
          <td rowspan="2"><label>No of items</label>
            <input type="text">
          </td>
          <td rowspan="2"><label>GST5%</label>
            <input type="text">
          </td>
          <td rowspan="1"><input type="text"></td>
          <td rowspan="1"><input type="text"></td>
          <td rowspan="1"><input type="text"></td>
          <td rowspan="2"><label>SUBTOTAL</label>
            <input type="text">
          </td>
        </tr>
        <tr>
          <td rowspan="2"><input type="text"></td>
          <td rowspan="2"><input type="text"></td>
          <td rowspan="2"><input type="text"></td>
        </tr>
        <tr></tr>
        <td rowspan="2"><label>No of Qty</label>
          <input type="text" style="text-align: left;">
        </td>
        <td rowspan="2"><label>GST12%</label>
          <input type="text">
        </td>
        <td rowspan="1"><input type="text"></td>
        <td rowspan="1"><input type="text"></td>
        <td rowspan="1"><input type="text"></td>
        <td rowspan="2"><label>DISCOUNT</label>
          <input type="text">
        </td>
        </tr>
        <tr>
          <td rowspan="2"><input type="text"></td>
          <td rowspan="2"><input type="text"></td>
          <td rowspan="2"><input type="text"></td>
        </tr>
        <tr></tr>
        <tr>
          <td rowspan="2"><label></label>
          <td rowspan="2"><label>GST18%</label>
            <input type="text">
          </td>
          <td rowspan="1"><input type="text"></td>
          <td rowspan="1"><input type="text"></td>
          <td rowspan="1"><input type="text"></td>
          <td rowspan="2"><label>TAX</label>
            <input type="text">
          </td>
        </tr>
        <tr>
          <td rowspan="2"><input type="text"></td>
          <td rowspan="2"><input type="text"></td>
          <td rowspan="2"><input type="text"></td>
        </tr>
        <tr></tr>
          <td rowspan="2"><label></label>
          <td rowspan="2"><label></label>
            <td rowspan="1"><input type="text"></td>
            <td rowspan="1"><input type="text"></td>
            <td rowspan="1"><input type="text"></td>
            <td rowspan="2"><label>NETAMOUNT</label>
              <input type="text">
        </tr>
      </table>
      <div class="footer">
        &copy;2023 Sales_ERP
      </div>
    </div>
  </div>
</div>
</body>
</html>
